DATABASE_NAME=e_commerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=
HOST=localhost
DIALECT=mysql
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=some-random-session-key
STRIPE_KEY=sk_test_51NJa3kBzlQgHHyRzBbixIppXOjwE5Z4LTNAZun6ztt4FFy0jZPrTdDCohIaqUJubpmixppyliWyfNvDvPdpHDgUg0002FVxgnc
STRIPE_WEBHOOK=whsec_a5311782ec36d10f1de69f118db70b32d99a9902774475f44cb53925701a26aa
REACT_APP_MAIL_HOST=sandbox.smtp.mailtrap.io
REACT_APP_MAIL_PORT=2525
REACT_APP_MAIL_USER=c787918160a27a
REACT_APP_MAIL_PASS=18cf05b43c85e5